{
  "name": "react-states",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start --stream",
    "start:drilldown": "lerna exec --scope '@demo/drilldown' -- yarn run start --stream",
    "start:reducer": "lerna exec --scope '@demo/reducer' -- yarn run start --stream",
    "start:reducer-context": "lerna exec --scope '@demo/reducer-context' -- yarn run start --stream",
    "start:redux": "lerna exec --scope '@demo/redux' -- yarn run start --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.4.1"
  }
}
